<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Jose Lemus </title>
<link href="css/main.css" rel="stylesheet" />
</head>
<body>
  <header>
    <nav class = "navbar">
      <ul>
        <li> <a href = "resume.html">Resume</a> </li>
        <li> <a href = "bio.html">About</a> </li>
        <li> <a href = "index.html" class = "current">Home</a> </li>
      </ul>
    </nav>
  </header>
  <div class = "userBanner">
      <img class = "portrait" src = "images/me.PNG" alt = "face shot">
      <div class = "nameDiv">
        <h6 class="name"> Jose Arturo Lemus Ortiz</h6>
        <div class = "otherSites" id = "otherSitesContainer">
            <a href = "https://github.com/jlemus1234"><img class="link" src="images/Icons/github.svg"></a>
            <a href = "https://www.linkedin.com/in/jose-lemus-404328157/"><img class="link" src="images/Icons/linkedin.svg"></a>
            <a href = "mailto: jlemus1234@gmail.com"><img class="link" src="images/Icons/gmail.svg"></a>
        </div>
      </div>
  </div>
  <div class = "content">
    <div class = "resume">
      <div id = "experience">
        <h1 class = "pageTitles">Experience</h1>
      </div>      
      <div id = "projects">
        <h1 class = "pageTitles">Projects</h1>
      </div>      
      <div id = "education">
        <h1 class = "pageTitles">Education</h1>
      </div>      
      <div id = "honors">
        <h1 class = "pageTitles">Awards and Honors</h1>
      </div>      
    </div>
  </div>
</body>
</html>
